StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName brand-icons
FontSubfamily icons
UniqueID FontForge 2.0 : brand-icons : 31-3-2017
FullName brand-icons
Version Version 001.000 
PostScriptName brand-icons
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 2707
Descender -127
FontBBox -2 -127 2018 2707
StartCharMetrics 61
U 61697 ; WX 1000 ; N behance ; G 3
U 61698 ; WX 1000 ; N blogger ; G 4
U 61699 ; WX 1000 ; N delicious ; G 5
U 61700 ; WX 1000 ; N deviantart ; G 6
U 61701 ; WX 1000 ; N dribbble ; G 7
U 61702 ; WX 531 ; N facebook ; G 8
U 61703 ; WX 1000 ; N flickr ; G 9
U 61704 ; WX 1000 ; N foursquare ; G 10
U 61705 ; WX 1000 ; N github ; G 11
U 61706 ; WX 1000 ; N google-plus ; G 12
U 61707 ; WX 1000 ; N instagram ; G 13
U 61708 ; WX 1000 ; N lastfm ; G 14
U 61709 ; WX 1000 ; N linkedin ; G 15
U 61710 ; WX 773 ; N pinterest ; G 16
U 61711 ; WX 871 ; N quora ; G 17
U 61712 ; WX 2018 ; N stackoverflow ; G 18
U 61713 ; WX 1000 ; N rdio ; G 19
U 61714 ; WX 1000 ; N reddit ; G 20
U 61715 ; WX 1000 ; N soundcloud ; G 21
U 61716 ; WX 1000 ; N spotify ; G 22
U 61717 ; WX 1000 ; N stumbleupon ; G 23
U 61718 ; WX 574 ; N tumblr ; G 24
U 61719 ; WX 1000 ; N twitter ; G 25
U 61720 ; WX 859 ; N viadeo ; G 26
U 61721 ; WX 1000 ; N vimeo ; G 27
U 61722 ; WX 855 ; N vine ; G 28
U 61723 ; WX 746 ; N yelp ; G 29
U 61724 ; WX 1000 ; N openid ; G 30
U 61725 ; WX 1000 ; N vk ; G 31
U 61726 ; WX 1000 ; N yahoo ; G 32
U 61727 ; WX 945 ; N xing ; G 33
U 61728 ; WX 1000 ; N youtube ; G 34
U 61729 ; WX 846 ; N android ; G 35
U 61730 ; WX 814 ; N applelogo ; G 36
U 61731 ; WX 996 ; N windows ; G 37
U 61732 ; WX 850 ; N linux ; G 38
U 61733 ; WX 1000 ; N wordpress ; G 39
U 61734 ; WX 875 ; N drupal ; G 40
U 61735 ; WX 1000 ; N joomla ; G 41
U 61736 ; WX 1000 ; N squarespace ; G 42
U 61737 ; WX 1000 ; N medium ; G 43
U 61738 ; WX 1000 ; N dropbox ; G 44
U 61739 ; WX 1000 ; N codepen ; G 45
U 61740 ; WX 1000 ; N jsfiddle ; G 46
U 61741 ; WX 836 ; N evernote ; G 47
U 61742 ; WX 908 ; N envato ; G 48
U 61743 ; WX 1000 ; N skype ; G 49
U 61744 ; WX 848 ; N paypal ; G 50
U 61745 ; WX 996 ; N feed ; G 51
U 61746 ; WX 709 ; N html5 ; G 52
U 61747 ; WX 715 ; N css3 ; G 53
U 61748 ; WX 943 ; N angular ; G 54
U 61749 ; WX 1000 ; N webchat ; G 55
U 61750 ; WX 910 ; N qq ; G 56
U 61751 ; WX 1000 ; N zhihu ; G 57
U 61752 ; WX 1000 ; N weibo ; G 58
U 61753 ; WX 1000 ; N douban ; G 59
U 61754 ; WX 920 ; N baidu ; G 60
EndCharMetrics
EndFontMetrics
